# https://developer.worldcoin.org/
NEXT_PUBLIC_APP_ID=APP_ID
NEXT_PUBLIC_WLD_CLIENT_ID=APP_ID
NEXT_PUBLIC_WLD_CLIENT_SECRET=WLD_CLIENT_SECRET
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

# https://www.dynamic.xyz/
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=ENVIRONMENT_ID